<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css" />
</head>

<body>
  <header>
    <nav>
      <a href="detail.html">Details Page</a>
    </nav>
  </header>
  <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div class="list-of-food">
      <section class="food-list">
        <div class="grid-container">
          <div>
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" />
            <div>4.3 stars</div>
          </div>
          <div>
            <h3>
              <a href="detail.html">Ground Beef Stroganoff Noodles</a>
            </h3>
            <img
              src="https://www.allrecipes.com/thmb/K5svP-f-ffLakvLOPmzXVlumhIo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Ground-Beef-Stroganoff-Noodles-1x1-1-2000-15629b414829449abc8a0f063afdfae3.jpg" />
            <div>4.3 stars</div>
          </div>
          <div>
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" />
            <div>4.3 stars</div>
          </div>
          <div>
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" />
            <div>4.3 stars</div>
          </div>
          <div>
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" />
            <div>4.3 stars</div>
          </div>
        </div>
    </div>
  </main>
  <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>
